{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/right-credit"
    },
    {
      "path": "./apps/under-writing"
    }
  ],
  "compilerOptions": {
    "paths": {
      "@shared/*": ["./lib/shared/*"]
    }
  }
}
