{
  "version": 2,
  "builds": [
    {
      "src": "apps/right-credit/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "apps/under-writing/package.json",
      "use": "@vercel/next"
    }
  ]
} 