{
  "name": "under-writing",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/under-writing",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/under-writing"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/under-writing"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "under-writing:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "under-writing:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "under-writing:build:production",
          "dev": false
        }
      }
    }
  },
  "tags": []
} 